<!DOCTYPE html>
<html>
    <head><title>Javascript essentials</title></head>
    <body style="display: flex; flex-direction:column; align-items: center;">
        <h1 style="text-align: center;">
            ** Top 10 JavaScript code challenges for beginners **
        </h1>
       
        <script src="app.js"></script>
    </body>
</html>

